/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  /* My Css */
  :root {
    --black-color:rgb(21, 21, 21);
    --red-color: rgb(169, 29, 58);
    --pink-color: rgb(199, 54, 89);
    --white-color: rgb(238, 238, 238);
    --gray-color: rgb(212, 212, 212);
  }

  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(300px, 1fr) minmax(500px, 5fr);
  }

  .sidebar {
    display: grid;
    grid-template-rows: minmax(80px, 1fr) minmax(400px, 4fr);
    color: var(--white-color);
    font-weight: bold;
    background-color: var(--black-color);
  }

  .logo-content,
  .action {
    display: grid;
    grid-template-columns: minmax(70px, 1fr) minmax(150px, 3fr);
    padding: 1rem;
    gap: 0.5rem;
  }

  .logo-content {
    place-items: center;
    align-self: start;
  }

  .logo,
  .action-icon {
    fill: var(--white-color);
  }
  .logo {
    width: 80px;
  }

  .logo-text {
    font-size: 2.5rem;
    justify-self: start;
  }

  .actions {
    display: flex;
    flex-direction: column;
  }

  .action-icon {
    width: 30px;
    justify-self: center;
  }

  button,
  input[type="text"],
  input[type="number"] {
    appearance: none;
    border: none;
  }

  .action-button {
    justify-self: start;
    background-color: var(--white-color);
    border-radius: 8px;
    width: max(90px, 50%);
    color: var(--black-color);
  }

  .action-button:hover {
    background-color: var(--gray-color);
    cursor: pointer;
  }

  .main-content {
    background-color: var(--gray-color);
    display: grid;
    grid-template-rows: minmax(50px, 60px) minmax(500px, 1fr);
    gap: 1rem;
  }

  .books-label {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 1rem;
    align-self: end;
  }

  .books {
    padding: 0 calc(1rem + 8px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(180px, 200px);
    gap: 1rem 1.5rem;
  }
  
  .book {
    background-color: var(--white-color);
    box-shadow: -8px 0 var(--red-color);
    border-radius: 8px;
    padding: 1rem;
    display: grid;
    grid-template-rows: minmax(100px, 2fr) minmax(50px, 1fr);
  }

  .book-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .book-row {
    display: grid;
    grid-template-columns: minmax(30px, 50px) minmax(200px, 1fr);
    align-items: center;
  }

  .book-icon {
    width: 20px;
    fill: var(--black-color);
    justify-self: center;
  }

  .book-name {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .book-buttons,
  .dialog-buttons {
    place-self: end;
    display: grid;
    grid-template-columns: repeat(2, minmax(70px, 80px));
    grid-template-rows: minmax(30px, 1fr);
    gap: 0.5rem;
  }

  .book-button,
  .dialog-button {
    border-radius: 4px;
    background-color: var(--white-color);
    color: var(--red-color);
    border: 2px solid var(--red-color);
  }

  .book-button:hover,
  .dialog-button:hover {
    color: var(--white-color);
    background-color: var(--red-color);
    font-weight: 500;
    cursor: pointer;
  }

  dialog {
    margin: 10vh auto;
    padding: 0;
    border: 1px solid var(--red-color);
    width: min(500pxm, 30vw);
  }

  dialog::backdrop {
    background-color: var(--gray-color);
    opacity: 0.8;
  }

  .dialog-box {
    display: grid;
    grid-template-rows: minmax(30px, 50px) auto;
    background-color: var(--white-color);
    border: 1px solid var(--black-color);
    padding: 1rem;
  }

  .dialog-heading {
    font-weight: bold;
    font-size: 1.3rem;
  }

  .dialog-content {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) minmax(250px, 2fr);
    justify-items: start;
    align-items: center;
    grid-auto-rows: minmax(20px, 30px);
    gap: 1rem;
  }

  form > input,
  .read-status-radio-buttons {
    width: 100%;
  }

  .read-status-radio-buttons {
    display: flex;
    gap: 10px;
  }

  .radio-text {
    margin-right: 10px;
  }

  .required-text::after {
    content: "*";
    color: red;
  }

  .dialog-buttons {
    grid-column: span 2;
  }

  input[type="text"],
  input[type="number"] {
    background-color: white;
    border: 1px solid var(--black-color);
  }

  input.invalid {
    border: 2px solid red;
  }

  input.invalid:focus {
    border: none;
  }
